QLineEdit {

border-radius:5px;
border: 1px solid grey;

}



#parsebutton { 
border-radius:2px;
background:#C0C0C0;
border:1px solid black;
height:20px;
width:50px;
color:white;
 }

#parsebutton:hover {
color:blue;
} 
 
 
#dlbutton { 
color:white;
border-radius:2px;
background:#c0c0c0;
border:1px solid grey;
}

#dltobt:hover {
color:blue;
}

#dlbutton:hover {
color:blue;
}
 

#progressbar { 

border: 1px solid grey;
border-radius: 5px;
text-align:center;

 }
 
#progressbar:chunk {
 
background-color: #05B8CC;     
width: 20px;


}
 
 
QGroupBox {



}

QListWidget {
padding:5px;
border-radius: 5px;
background:white;
color:#6D7B8D;
}

#albuminfos {
padding:5px;
background:white;
border-radius: 5px;
color:blue;


}

#albuminfos QLabel {
background:#e9e9e9;
color:green;

}

#dlgroup {

background:#e9e9e9;
border-radius:5px;
border:1px solid black;
}

#core {
border-radius:5px;
background:#e9e9e9;
border:1px solid black;

}

#urlgroup {
background:#e9e9e9;
background:url('images/headset-icon.png') no-repeat;

background-position:right center;
border:1px solid black;
border-radius:2px;
}

#urlbar {
background:url('images/musicnote.png') no-repeat;
background-position:right center;
}

#dltobt {
border-radius:2px;
background:#c0c0c0;
border:1px solid grey;
color:white;

}

#openfolder {
border:1px solid grey;
border-radius:10px;
background:#c0c0c0;
color:white;
}

#openfolder:hover {
color:blue;
}

#dlgroup QLabel {
color:green;
margin-top:10px;
}
